# crm_code_sample

./: .gitignore  Dockerfile  ROADMAP  build.gradle  gradlew  settings.gradle
keycloak/: build.gradle
keycloak/src/main/java/com/creelayer/keycloak/client/: ApiErrorDecoder.java  PolicyApi.java  ResourceApi.java  ResourceManager.java  UserApi.java
keycloak/src/main/java/com/creelayer/keycloak/client/config/: ApiConfiguration.java  KeycloakClientConfiguration.java  ResourceApiConfiguration.java
keycloak/src/main/java/com/creelayer/keycloak/client/dto/: Attributes.java  Permission.java  PermissionView.java  Resource.java  ResourceView.java  UserRepresentation.java
keycloak/src/main/java/com/creelayer/keycloak/client/exception/: BaseException.java  ConflictException.java  NotFoundException.java  ResourceException.java  ServerErrorException.java
setting/: build.gradle
setting/src/main/java/com/creelayer/setting/client/: KeyIdentity.java  Setting.java  SettingApi.java  SettingsConfig.java  common.json  market.json
src/main/java/com/creelayer/marketplace/crm/: CrmApplication.java
src/main/java/com/creelayer/marketplace/crm/account/http/: AccountController.java
src/main/java/com/creelayer/marketplace/crm/account/infrastructure/: AccountCreateInterceptor.java
src/main/java/com/creelayer/marketplace/crm/app/: RealmConvertor.java  RealmDomainAwarePermissionEvaluator.java  RequestPermissionEvaluator.java
src/main/java/com/creelayer/marketplace/crm/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/creelayer/marketplace/crm/app/http/: ErrorHandler.java  Session.java  SessionController.java
src/main/java/com/creelayer/marketplace/crm/client/: ClientConfig.java
src/main/java/com/creelayer/marketplace/crm/client/core/: ClientBalanceHandler.java  ClientBalanceService.java  ClientDetailHandler.java  ClientDetailService.java  ClientIdentityService.java  ClientService.java
src/main/java/com/creelayer/marketplace/crm/client/http/: ApiClientController.java  ClientController.java
src/main/java/com/creelayer/marketplace/crm/common/: Default.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/creelayer/marketplace/crm/common/handler/: DynamicProjectionHandler.java  QueryHandler.java
src/main/java/com/creelayer/marketplace/crm/common/jpaSpecificationProjection/: JpaSpecificationProjectionExecutor.java  JpaSpecificationProjectionExecutorImpl.java  QueryUtils.java
src/main/java/com/creelayer/marketplace/crm/common/reaml/: Realm.java  RealmIdentity.java  RealmIdentityProvider.java
src/main/java/com/creelayer/marketplace/crm/common/type/: Email.java  Phone.java
src/main/java/com/creelayer/marketplace/crm/loyalty/: LoyaltyConfig.java
src/main/java/com/creelayer/marketplace/crm/loyalty/core/: LoyaltySettingService.java
src/main/java/com/creelayer/marketplace/crm/loyalty/http/: LoyaltyController.java
src/main/java/com/creelayer/marketplace/crm/market/: MarketConfig.java
src/main/java/com/creelayer/marketplace/crm/market/core/: ManagerService.java  MarketService.java  RandomString.java
src/main/java/com/creelayer/marketplace/crm/order/: OrderConfig.java
src/main/java/com/creelayer/marketplace/crm/promo/: PromoConfig.java
src/main/java/com/creelayer/marketplace/crm/secutiry/: CompoundDomainAwarePermissionEvaluator.java  DomainAwarePermissionEvaluator.java  DomainPermissionForbiddenException.java  Editable.java  Identity.java  Owned.java  ResourceGrantedAuthority.java  ResourceOwner.java
src/main/resources/: application.properties
src/main/resources/defaults/market/: main.phones.config.json  messengers.config.json  meta.config.json  mobile.menu.phones.config.json  site.name.config.json
src/test/resources/: application-test.properties
(+330 files in other folders)
