server.port=8080
#spring.jpa.open-in-view=true
spring.data.web.pageable.default-page-size=200

#DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/marketplace_crm
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

#COUCH
couch.datasource.url=https://couch.creelayer.com
couch.datasource.db.settings=marketplace_settings
couch.datasource.username=${COUCH_USER}
couch.datasource.password=${COUCH_PASSWORD}

#AUTH
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.creelayer.com/realms/cree
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=${AUTH_SERVICE_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${AUTH_SERVICE_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.creelayer.com/realms/cree/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.admin-uri=https://auth.creelayer.com/admin/realms/cree

spring.security.oauth2.client.registration.resource.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.resource.client-id=${AUTH_RESOURCE_CLIENT_ID}
spring.security.oauth2.client.registration.resource.client-secret=${AUTH_RESOURCE_CLIENT_SECRET}
spring.security.oauth2.client.provider.resource.token-uri=https://auth.creelayer.com/realms/cree/protocol/openid-connect/token


#CRM
crm.base-url=https://marketplace.creelayer.com
crm.order.inform=true

#WALLET
wallet.base-url=https://wallet.creelayer.com
#wallet.wallet=${WALLET_UUID}
wallet.processing.default=${WALLET_PROCESSING_UUID}
#wallet.incoming.wallet.id=${WALLET_CLIENT_ID}
#wallet.incoming.wallet.secret=${WALLET_CLIENT_SECRET}

#MOSKIT
mosquito.active=true
mosquito.api.url=https://mosquito.creelayer.com
mosquito.api.client.id=${MOSKIT_CLIENT_ID}
mosquito.api.client.secret=${MOSKIT_CLIENT_SECRET}

#IMPORT
import.api.url=http://marketplace.import:8080

#CONTENT
content.api.url=http://marketplace.content:8080

#LOG
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=info
logging.level.org.springframework.transaction=info
